{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InventoryConn": "Data Source=(localdb)\\InventoryServer;Initial Catalog=InventoryDB;Trusted_Connection=true;"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": "5672",
    "Exchange": "ERP",
    "Queue": "Purchase",
    "RoutingKey": "NewPurchaseDetail"
  }
}
